PORT=3002
DB_NAME=OrdersDB
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD= 
 
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"

# Configuración de DATABASE_URL
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
 
CLIENT_GATEWAY_PORT=3010
  
PAYMENTS_MS_PORT=3003
STRIPE_SECRET= 

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook - testing
# STRIPE_ENDPOINT_SECRET=  

STRIPE_SUCCESS_URL= 
STRIPE_CANCEL_URL= 
 
DATABASE_MONGODB_URL="mongodb+srv://*****:*****@auth-ms-db.orsa7yk.mongodb.net/authdb"