PORT=3002
DB_NAME=OrdersDB
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD= 
 
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"

# Configuración de DATABASE_URL
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
 
CLIENT_GATEWAY_PORT=3010
